default_layout "compact"
default_mode "locked"
session_serialization false
show_release_notes false
show_startup_tips false

themes {
  kanagawa-selection {
    fg "#1F1F28"
    bg "#2D4F67"
    red "#C34043"
    green "#76946A"
    yellow "#FF9E3B"
    blue "#7E9CD8"
    magenta "#957FB8"
    orange "#FFA066"
    cyan "#7FB4CA"
    black "#16161D"
    white "#DCD7BA"
  }
}
theme "kanagawa-selection"

keybinds clear-defaults=true {
  locked {
    bind "`" { SwitchToMode "Normal"; }
  }
  normal {
    bind "`" { ToggleTab; SwitchToMode "Locked"; }
    bind "'" { WriteChars "`"; SwitchToMode "Locked"; }
    bind "t" { NewTab; SwitchToMode "Locked"; }
    bind "=" { NewPane "Down"; SwitchToMode "Locked"; }
    bind "/" { NewPane "Right"; SwitchToMode "Locked"; }
    bind "-" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
    bind "1" { GoToTab 1; SwitchToMode "Locked"; }
    bind "2" { GoToTab 2; SwitchToMode "Locked"; }
    bind "3" { GoToTab 3; SwitchToMode "Locked"; }
    bind "4" { GoToTab 4; SwitchToMode "Locked"; }
    bind "5" { GoToTab 5; SwitchToMode "Locked"; }
    bind "6" { GoToTab 6; SwitchToMode "Locked"; }
    bind "7" { GoToTab 7; SwitchToMode "Locked"; }
    bind "8" { GoToTab 8; SwitchToMode "Locked"; }
    bind "9" { GoToTab 9; SwitchToMode "Locked"; }
    bind "h" "Left" { MoveFocusOrTab "Left"; SwitchToMode "Locked"; }
    bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Locked"; }
    bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Locked"; }
    bind "l" "Right" { MoveFocusOrTab "Right"; SwitchToMode "Locked"; }
    bind "p" { SwitchToMode "Pane"; }
    bind "r" { SwitchToMode "Resize"; }
    bind "[" { SwitchToMode "Scroll"; }
    bind "d" { Detach; }
    bind "Shift k" { CloseFocus; SwitchToMode "Locked"; }
  }
  pane {
    bind "h" "Left" { MoveFocusOrTab "Left"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "l" "Right" { MoveFocusOrTab "Right"; }
  }
  resize {
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  scroll {
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
  }
  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }
  search {
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "n" { Search "down"; }
    bind "p" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
  shared_except "locked" {
    bind "Esc" "q" { SwitchToMode "Locked"; }
  }
}

ui {
  pane_frames {
    hide_session_name true
    rounded_corners true
  }
}
