layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:~/.config/zellij/zjstatus.wasm" {
        color_rosewater "#f5e0dc"
        color_flamingo "#f2cdcd"
        color_pink "#f5c2e7"
        color_mauve "#cba6f7"
        color_maroon "#eba0ac"
        color_peach "#fab387"
        color_teal "#94e2d5"
        color_sky "#89dceb"
        color_sapphire "#74c7ec"
        color_lavender "#b4befe"
        color_text "#cdd6f4"
        color_subtext1 "#bac2de"
        color_subtext0 "#a6adc8"
        color_overlay2 "#9399b2"
        color_overlay1 "#7f849c"
        color_overlay0 "#6c7086"
        color_surface2 "#585b70"
        color_surface1 "#45475a"
        color_surface0 "#313244"
        color_base "#1e1e2e"
        color_mantle "#181825"
        color_crust "#11111b"

        color_red "#C34043"
        color_green "#76946A"
        color_yellow "#FF9E3B"
        color_blue "#7E9CD8"
        color_magenta "#957FB8"
        color_orange "#FFA066"
        color_cyan "#7FB4CA"
        color_black "#16161D"
        color_white "#DCD7BA"

        format_left   "{mode} {tabs}"
        format_center "{notifications}"
        format_right  "#[bg=$surface1,fg=$maroon,bold] {command_user}@{command_host} #[bg=$surface1,fg=$white,bold]{datetime}"
        format_space  "#[bg=$surface0]"
        format_hide_on_overlength "true"
        format_precedence "lrc"

        border_enabled  "false"
        border_char     "─"
        border_format   "#[bg=$surface0]{char}"
        border_position "top"

        hide_frame_for_single_pane "false"

        mode_locked        "#[bg=$magenta,fg=$black,bold] \u{f023} "
        mode_normal        "#[bg=$green,fg=$black,bold] \u{f2fc} "
        mode_pane          "#[bg=$teal,fg=$black,bold] \u{f0758} "
        mode_tab           "#[bg=$teal,fg=$black,bold] \u{f04e9} "
        mode_scroll        "#[bg=$orange,fg=$black,bold] \u{f0dc} "
        mode_enter_search  "#[bg=$orange,fg=$black,bold] \u{f1276} "
        mode_search        "#[bg=$orange,fg=$black,bold] \u{f002} "
        mode_resize        "#[bg=$orange,fg=$black,bold] \u{f515} "
        mode_rename_tab    "#[bg=$orange,fg=$black,bold] \u{f040} "
        mode_rename_pane   "#[bg=$orange,fg=$black,bold] \u{f044} "
        mode_move          "#[bg=$orange,fg=$black,bold] \u{eb22} "
        mode_session       "#[bg=$orange,fg=$black,bold] \u{f1c0} "
        mode_prompt        "#[bg=$orange,fg=$black,bold] \u{f11c} "

        tab_normal              "#[bg=$blue,fg=$crust,bold] {index} #[bg=$surface1,fg=$blue,bold] {focused}{floating_indicator} "
        tab_normal_fullscreen   "#[bg=$blue,fg=$crust,bold] {index} #[bg=$surface1,fg=$blue,bold] {focused}{fullscreen_indicator} "
        tab_normal_sync         "#[bg=$blue,fg=$crust,bold] {index} #[bg=$surface1,fg=$blue,bold] {focused}{sync_indicator} "
        tab_active              "#[bg=$peach,fg=$crust,bold] {index} #[bg=$surface1,fg=$peach,bold] {focused}{floating_indicator} "
        tab_active_fullscreen   "#[bg=$peach,fg=$crust,bold] {index} #[bg=$surface1,fg=$peach,bold] {focused}{fullscreen_indicator} "
        tab_active_sync         "#[bg=$peach,fg=$crust,bold] {index} #[bg=$surface1,fg=$peach,bold] {focused}{sync_indicator} "
        tab_separator           "#[bg=$surface0] "

        tab_sync_indicator       " \u{f04e6}"
        tab_fullscreen_indicator " \u{f50c}"
        tab_floating_indicator   " \u{f04ea}"

        notification_format_unread "#[bg=$surface1,fg=$yellow] {message} "
        notification_format_no_notifications ""
        notification_show_interval "10"

        command_host_command    "hostname -s"
        command_host_format     "{stdout}"
        command_host_interval   "0"
        command_host_rendermode "static"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "10"
        command_user_rendermode "static"

        datetime          "{format}"
        datetime_format   "%Y-%m-%d %H:%M:%S"
      }
    }
  }
}
